#BlueJ class context
comment0.target=gameInfo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ gameInfo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ l\ r\ n
comment1.target=gameInfo(int,\ Tank,\ Tank,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ gameInfo\r\n
comment2.params=
comment2.target=int\ getPhase()
comment3.params=
comment3.target=int\ getType()
comment4.params=
comment4.target=Tank\ getLocalTank()
comment5.params=
comment5.target=Tank\ getRemoteTank()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=p
comment7.target=void\ setPhase(int)
comment8.params=c
comment8.target=void\ setConfirm(boolean)
comment9.params=
comment9.target=boolean\ getConfirm()
numComments=10
