#BlueJ class context
comment0.target=GameInfo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameInfo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=l\ r\ n
comment1.target=GameInfo(Tank,\ Tank,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameInfo\r\n
comment2.params=
comment2.target=Tank\ getLocalTank()
comment3.params=
comment3.target=Tank\ getRemoteTank()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getRName()
comment6.params=n
comment6.target=void\ setRName(java.lang.String)
numComments=7
