#BlueJ class context
comment0.target=GameInfo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameInfo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ l\ r\ n
comment1.target=GameInfo(int,\ Tank,\ Tank,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameInfo\r\n
comment10.params=
comment10.target=java.lang.String\ getClientIP()
comment11.params=i
comment11.target=void\ setRemoteIP(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getRemoteIP()
comment13.params=i
comment13.target=void\ setLocalIP(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getLocalIP()
comment15.params=
comment15.target=void\ HostFoundIP()
comment16.params=
comment16.target=boolean\ getHostFoundIP()
comment17.params=
comment17.target=boolean\ getConfirm()
comment2.params=
comment2.target=int\ getPhase()
comment3.params=
comment3.target=int\ getType()
comment4.params=
comment4.target=Tank\ getLocalTank()
comment5.params=
comment5.target=Tank\ getRemoteTank()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=p
comment7.target=void\ setPhase(int)
comment8.params=c
comment8.target=void\ setConfirm(boolean)
comment9.params=i
comment9.target=void\ setClientIP(java.lang.String)
numComments=18
