#BlueJ class context
comment0.target=GameNetwork
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameNetwork\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ g
comment1.target=GameNetwork(int,\ GameInfo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameNetwork\r\n
comment2.params=t\ g\ tr
comment2.target=GameNetwork(int,\ GameInfo,\ int)
comment3.params=
comment3.target=void\ server()
comment4.params=
comment4.target=void\ client()
comment5.params=a
comment5.target=java.lang.StringBuilder\ data(byte[])
comment6.params=
comment6.target=int\ getRTankX()
comment7.params=
comment7.target=int\ getRTankY()
comment8.params=x\ y
comment8.target=void\ setTankLoc(int,\ int)
numComments=9
