#BlueJ package file
dependency1.from=GameFrame
dependency1.to=Tank
dependency1.type=UsesDependency
dependency10.from=gameInfo
dependency10.to=Tank
dependency10.type=UsesDependency
dependency11.from=udpBaseClient_2
dependency11.to=gameInfo
dependency11.type=UsesDependency
dependency12.from=udpBaseServer_2
dependency12.to=gameInfo
dependency12.type=UsesDependency
dependency2.from=GameFrame
dependency2.to=udpBaseClient_2
dependency2.type=UsesDependency
dependency3.from=GameFrame
dependency3.to=udpBaseServer_2
dependency3.type=UsesDependency
dependency4.from=GameFrame
dependency4.to=gameInfo
dependency4.type=UsesDependency
dependency5.from=udpP2P
dependency5.to=gameInfo
dependency5.type=UsesDependency
dependency6.from=udpP2P
dependency6.to=Tank
dependency6.type=UsesDependency
dependency7.from=udpP2P
dependency7.to=udpBaseServer_2
dependency7.type=UsesDependency
dependency8.from=udpP2P
dependency8.to=udpBaseClient_2
dependency8.type=UsesDependency
dependency9.from=udpP2P
dependency9.to=GameFrame
dependency9.type=UsesDependency
editor.fx.0.height=966
editor.fx.0.width=1220
editor.fx.0.x=276
editor.fx.0.y=95
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=657
package.editor.x=570
package.editor.y=368
package.frame.height=598
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=udpP2P
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=30
target2.height=70
target2.name=the\ plan.txt
target2.type=TextTarget
target2.width=120
target2.x=0
target2.y=220
target3.height=70
target3.name=udpBaseServer_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=130
target4.height=70
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=220
target5.height=70
target5.name=gameInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=180
target6.height=70
target6.name=Tank
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=320
target7.height=70
target7.name=udpBaseClient_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=10
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=400
