#BlueJ package file
dependency1.from=udpP2P
dependency1.to=udpBaseClient_2
dependency1.type=UsesDependency
dependency2.from=udpP2P
dependency2.to=udpBaseServer_2
dependency2.type=UsesDependency
dependency3.from=udpP2P
dependency3.to=GameFrame
dependency3.type=UsesDependency
dependency4.from=GameFrame
dependency4.to=Tank
dependency4.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=388
editor.fx.0.y=133
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=407
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=udpP2P
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=70
target2.height=70
target2.name=the\ plan.txt
target2.type=TextTarget
target2.width=120
target2.x=0
target2.y=190
target3.height=70
target3.name=udpBaseServer_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=100
target4.height=70
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=220
target5.height=70
target5.name=Tank
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=320
target6.height=70
target6.name=udpBaseClient_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
