#BlueJ package file
dependency1.from=ServerThread
dependency1.to=GameNetwork
dependency1.type=UsesDependency
dependency10.from=GameFrame
dependency10.to=Tank
dependency10.type=UsesDependency
dependency11.from=GameFrame
dependency11.to=GamePanel
dependency11.type=UsesDependency
dependency12.from=GameFrame
dependency12.to=GameNetwork
dependency12.type=UsesDependency
dependency13.from=GameFrame
dependency13.to=GameInfo
dependency13.type=UsesDependency
dependency2.from=ClientThread
dependency2.to=GameNetwork
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GameInfo
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Tank
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameNetwork
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=ClientThread
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=ServerThread
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameFrame
dependency8.type=UsesDependency
dependency9.from=GameInfo
dependency9.to=Tank
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9076305220883534
package.editor.height=897
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=180
target10.height=70
target10.name=ServerThread
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=220
target2.height=70
target2.name=GameFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=260
target3.height=70
target3.name=ClientThread
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=140
target4.height=70
target4.name=GameNetwork
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=310
target5.height=70
target5.name=Tank
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=370
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=480
target7.height=70
target7.name=GamePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=370
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=80
target9.height=70
target9.name=iptest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=480
