#BlueJ class context
comment0.target=udpBaseServer_2
comment1.params=name\ g
comment1.target=udpBaseServer_2(java.lang.String,\ gameInfo)
comment2.params=
comment2.target=void\ run()
comment3.params=a
comment3.target=java.lang.StringBuilder\ data(byte[])
comment4.params=
comment4.target=int\ getTankX()
comment5.params=
comment5.target=int\ getTankY()
comment6.params=
comment6.target=java.net.InetAddress\ getIP()
comment7.params=
comment7.target=boolean\ getFoundIP()
comment8.params=
comment8.target=void\ start()
numComments=9
